.process {
  display: flex;
  flex-direction: column;
  padding: 3em 4em;
  background-color: var(--text-color);
  font-size: 2.4rem;
}

.title {
  padding-bottom: 2rem;
}

.article {
  display: flex;
  justify-content: space-around;
  padding: 0.8em 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 2rem;
  font-size: 1rem;
}

.card p {
  margin-top: 0.3rem;
  font-weight: 600;
}

.icon1,
.icon2 {
  font-size: 7rem;
  border-radius: 50%;
  padding: 0 1.5rem 0.1em 1.5rem;
  color: var(--text-color);
}

.icon1 {
  background-color: var(--sns2-color);
}
.icon2 {
  background-color: var(--sns1-color);
}

@media screen and (max-width: 1200px) {
  .process {
    padding: 2em 0.5em;
    font-size: 1.8em;
  }

  .container {
    display: flex;
    justify-content: space-around;
  }

  .article {
    display: flex;
    flex-direction: column;
  }
}
