.strength {
  display: flex;
  flex-direction: column;
  padding: 3em 4em;
  background-color: var(--service-color);
  font-size: 2.4rem;
}

.title {
  padding-bottom: 2rem;
}

.article {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 0.8em 0;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 0.5rem;
}

.img {
  height: 15rem;
  border-radius: 1rem;
  border: 1px solid var(--icon-color);
  box-shadow: 10px 10px 10px -10px rgba(0, 0, 0, 0.75);
}

.card h6 {
  width: 15rem;
  margin: 0.3rem;
  font-size: 1.2rem;
  text-align: center;
  padding-top: 1rem;
}

.card p {
  width: 22rem;
  margin: 0.3rem;
  font-size: 1rem;
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .strength {
    padding: 2em 0.5em;
    font-size: 1.8em;
  }

  .article {
    display: flex;
    flex-direction: column;
  }

  .card {
    padding: 1rem 2rem;
  }

  .img {
    width: 100%;
    border-radius: 1rem;
    border: 1px solid var(--background-color);
  }

  .card p {
    width: 25rem;
    margin: 0.3rem;
    padding: 0 1rem;
    font-size: 1rem;
    text-align: center;
  }
}
